#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/osgp_core

db.max_pool_size=5
db.auto_commit=false

db.url.oslp=jdbc:postgresql://localhost:5432/osgp_adapter_protocol_oslp

db.max_pool_size.oslp=5
db.auto_commit.oslp=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan.oslp=com.alliander.osgp.adapter.protocol.oslp.domain.entities
entitymanager.packages.to.scan=com.alliander.osgp.domain.core.entities

#oslp
oslp.timeout.connect=30000
oslp.port.client=12121
oslp.port.clientlocal=12123
oslp.port.server=12121
oslp.sequence.number.window=6
oslp.sequence.number.maximum=65535

#ECDSA security
oslp.security.keytype=EC
oslp.security.signature=SHA256withECDSA
#ECDSA provider OpenJDK with NSS3
oslp.security.provider=SunPKCS11-NSS
#ECDSA provider Oracle JVM
#oslp.security.provider=SunEC

#RSA security
#oslp.security.keytype=RSA
#oslp.security.signature=SHA256withRSA
#oslp.security.provider=SunRsaSign

#RSA encryption security
#oslp.security.keytype=RSA
#oslp.security.signature=SHA512encryptedwithRSA
#oslp.security.provider=SunRsaSign

#Firmware Management
firmware.domain=localhost
firmware.path=firmware
firmware.fileExtension=hex

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true


# =========================================================
#  JMS Settings: Incoming Oslp Requests 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.oslp.requests.queue=protocol-oslp.1_0.osgp-core.1_0.requests

# --- CONCURRENT CONSUMERS ---
jms.oslp.requests.concurrent.consumers=2
jms.oslp.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.oslp.requests.initial.redelivery.delay=60000
jms.oslp.requests.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.oslp.requests.maximum.redelivery.delay=300000
# Setredelivery delay in ms (60000 = 1 min)
jms.oslp.requests.redelivery.delay=60000
jms.oslp.requests.back.off.multiplier=2
jms.oslp.requests.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Outgoing Oslp Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.oslp.responses.queue=osgp-core.1_0.protocol-oslp.1_0.responses

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.oslp.responses.explicit.qos.enabled=true
# Set delivery persistent
jms.oslp.responses.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.oslp.responses.time.to.live=3600000
# Set receive timeout
jms.oslp.responses.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.oslp.responses.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.oslp.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.oslp.responses.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.oslp.responses.maximum.redelivery.delay=300000
jms.oslp.responses.back.off.multiplier=2
jms.oslp.responses.use.exponential.back.off=true

# =========================================================


# =========================================================
# ===   JMS Settings: Oslp Log Item Requests            ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.oslp.log.item.requests.queue=osgp.logging.protocol

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.oslp.log.item.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.oslp.log.item.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.oslp.log.item.requests.time.to.live=3600000
# Set receive timeout
jms.oslp.log.item.requests.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.oslp.log.item.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.oslp.log.item.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.oslp.log.item.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.oslp.log.item.requests.maximum.redelivery.delay=300000
jms.oslp.log.item.requests.back.off.multiplier=2
jms.oslp.log.item.requests.use.exponential.back.off=true

# =========================================================


# =========================================================
#  JMS Settings: Outgoing OSGP Core Requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.requests.queue=osgp-core.1_0.protocol-oslp.1_0.requests

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.osgp.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.osgp.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.osgp.requests.time.to.live=3600000
# Set receive timeout
jms.osgp.requests.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.osgp.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.osgp.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.requests.maximum.redelivery.delay=300000
jms.osgp.requests.back.off.multiplier=2
jms.osgp.requests.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Incoming OSGP Core Responses 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.responses.queue=protocol-oslp.1_0.osgp-core.1_0.responses

# --- CONCURRENT CONSUMERS ---
jms.osgp.responses.concurrent.consumers=2
jms.osgp.responses.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.responses.initial.redelivery.delay=60000
jms.osgp.responses.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.responses.maximum.redelivery.delay=300000
# Setredelivery delay in ms (60000 = 1 min)
jms.osgp.responses.redelivery.delay=60000
jms.osgp.responses.back.off.multiplier=2
jms.osgp.responses.use.exponential.back.off=true

# =========================================================


# =========================================================
#  JMS Settings: Outgoing Signing Server Requests 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.signing.server.requests.queue=signing-server.1_0.requests

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.signing.server.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.signing.server.requests.delivery.persistent=true
# Set Time to live in ms (1800000 = 30 minutes)
jms.signing.server.requests.time.to.live=1800000
# Set receive timeout
jms.signing.server.requests.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.signing.server.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.signing.server.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.signing.server.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.signing.server.requests.maximum.redelivery.delay=300000
jms.signing.server.requests.back.off.multiplier=2
jms.signing.server.requests.use.exponential.back.off=true

# =========================================================


# =========================================================
#  JMS Settings: Incoming Signing Server Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.signing.server.responses.queue=signing-server.1_0.responses

# --- CONCURRENT CONSUMERS ---
jms.signing.server.responses.concurrent.consumers=5
jms.signing.server.responses.max.concurrent.consumers=50

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.signing.server.responses.initial.redelivery.delay=60000
jms.signing.server.responses.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.signing.server.responses.maximum.redelivery.delay=300000
# Set redelivery delay in ms (60000 = 1 min)
jms.signing.server.responses.redelivery.delay=60000
jms.signing.server.responses.back.off.multiplier=2
jms.signing.server.responses.use.exponential.back.off=true

# =========================================================
