#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/osgp_adapter_protocol_dlms

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.osgp.adapter.protocol.dlms.domain.entities

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

# DLMS
dlms.port.server=9598

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true


# =========================================================
#  JMS Settings: Incoming Dlms Requests 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.dlms.requests.queue=protocol-dlms.1_0.osgp-core.1_0.requests

# --- CONCURRENT CONSUMERS ---
jms.dlms.requests.concurrent.consumers=2
jms.dlms.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.dlms.requests.initial.redelivery.delay=300000
jms.dlms.requests.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.dlms.requests.maximum.redelivery.delay=900000
# Setredelivery delay in ms (60000 = 1 min)
jms.dlms.requests.redelivery.delay=300000
jms.dlms.requests.back.off.multiplier=2
jms.dlms.requests.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Outgoing Dlms Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.dlms.responses.queue=osgp-core.1_0.protocol-dlms.1_0.responses

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.dlms.responses.explicit.qos.enabled=true
# Set delivery persistent
jms.dlms.responses.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.dlms.responses.time.to.live=3600000
# Set receive timeout
jms.dlms.responses.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.dlms.responses.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.dlms.responses.initial.redelivery.delay=300000
# Set redelivery delay in ms (60000 = 1 min)
jms.dlms.responses.redelivery.delay=300000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.dlms.responses.maximum.redelivery.delay=900000
jms.dlms.responses.back.off.multiplier=2
jms.dlms.responses.use.exponential.back.off=true

# =========================================================


# =========================================================
# ===   JMS Settings: Dlms Log Item Requests            ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.dlms.log.item.requests.queue=osgp.logging.protocol

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.dlms.log.item.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.dlms.log.item.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.dlms.log.item.requests.time.to.live=3600000
# Set receive timeout
jms.dlms.log.item.requests.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.dlms.log.item.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.dlms.log.item.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.dlms.log.item.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.dlms.log.item.requests.maximum.redelivery.delay=300000
jms.dlms.log.item.requests.back.off.multiplier=2
jms.dlms.log.item.requests.use.exponential.back.off=true

# =========================================================


# =========================================================
#  JMS Settings: Outgoing OSGP Core Requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.requests.queue=osgp-core.1_0.protocol-dlms.1_0.requests

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.osgp.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.osgp.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.osgp.requests.time.to.live=3600000
# Set receive timeout
jms.osgp.requests.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.osgp.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.osgp.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.requests.maximum.redelivery.delay=300000
jms.osgp.requests.back.off.multiplier=2
jms.osgp.requests.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Incoming OSGP Core Responses 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.responses.queue=protocol-dlms.1_0.osgp-core.1_0.responses

# --- CONCURRENT CONSUMERS ---
jms.osgp.responses.concurrent.consumers=2
jms.osgp.responses.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.responses.initial.redelivery.delay=60000
jms.osgp.responses.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.responses.maximum.redelivery.delay=300000
# Setredelivery delay in ms (60000 = 1 min)
jms.osgp.responses.redelivery.delay=60000
jms.osgp.responses.back.off.multiplier=2
jms.osgp.responses.use.exponential.back.off=true

# =========================================================
# jDLMS Connection settings
# =========================================================
jdlms.response_timeout=300000
jdlms.logical_device_address=1
jdlms.client_access_point=1

# =========================================================
# Recover key settings
# =========================================================
executor.scheduled.poolsize=5
key.recovery.delay=240000

# =========================================================
# Core retry settings
#
# Please note retries are scheduled as tasks and executed
# by a ThreadPoolTaskScheduler. The effective minimum retry 
# delay is therefore the interval of the scheduler.
# =========================================================
schedule.retry.dlms.delay=60000
schedule.retry.dlms.retries=5
schedule.retry.dlms.backoff.multiplier=2
schedule.retry.dlms.backoff.exponential=true

# device keys security
encryption.key.path = /etc/ssl/certs/secret.aes

#==========================================================
# Triggered Device Simulator Url
#==========================================================

triggered.simulator.url = https://localhost/osgp-simulator-dlms-triggered/wakeup
triggered.simulator.ipaddress = 127.0.0.1

#Web service truststore
web.service.truststore.location=/etc/ssl/certs/trust.jks
web.service.truststore.password=123456
web.service.truststore.type=jks

#==========================================================
# Firmware update
#==========================================================
firmware.url=http://localhost/firmware/
command.updatefirmware.activationstatuscheck.interval=60000
command.updatefirmware.activationstatuscheck.timeout=120000
command.updatefirmware.verificationstatuscheck.interval=10000
command.updatefirmware.verificationstatuscheck.timeout=60000

