# =========================================================		
# APPLICATION CONFIG		
# =========================================================

#Max retry count. The number of times the communication with the device is retried
retrycount.max=3

#The amount of time, in milliseconds, between the switching of the relays and the status check in the selftest
selftest.timeout=30000

#The amount of time, in milliseconds, the library will wait for a response.
connection.reponse.timeout=5000

#Firmware Management
firmware.protocol=https
firmware.domain=localhost
firmware.port=443
firmware.path=firmware
firmware.fileExtension=tgz

# =========================================================		
# IEC61850 CONFIG		
# =========================================================

#iec61850
iec61850.timeout.connect=30000
iec61850.port.client=102
iec61850.port.clientlocal=12345
iec61850.rtu.port.server=60102
iec61850.ssld.port.server=102
iec61850.port.listener=50000

#Optional property. Can be set to control the amount of time to delay before disconnecting from the device. Default value is 5000 milliseconds.
#iec61850.delay.after.device.registration=

#Optional property. Can be set to control the reporting functionality during device registration. Default value is false.
#iec61850.is.reporting.after.device.registration.enabled=

#Optional property. Can be set to control the amount of time to delay before disconnecting from the device. Default value is 5000 milliseconds.
#iec61850.disconnect.delay=

#Set to true in order to use SCL / ICD file.
iec61850.icd.file.use=false
#The location of a SCL / ICD file which describes the ServerModel of an IED. 
#If 'iec61850.icd.file.use' is true, the property 'iec61850.icd.file.path' is required. 
#Otherwise, the property 'iec61850.icd.file.path' is not read.
iec61850.icd.file.path=/the/file/path/serverModel.icd

# =========================================================
# MESSAGING CONFIG
# =========================================================

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Incoming IEC61850 Requests 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.iec61850.requests.queue=protocol-iec61850.1_0.osgp-core.1_0.requests

# --- CONCURRENT CONSUMERS ---
jms.iec61850.requests.concurrent.consumers=2
jms.iec61850.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.iec61850.requests.initial.redelivery.delay=60000
jms.iec61850.requests.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.iec61850.requests.maximum.redelivery.delay=300000
# Set redelivery delay in ms (60000 = 1 min)
jms.iec61850.requests.redelivery.delay=60000
jms.iec61850.requests.back.off.multiplier=2
jms.iec61850.requests.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Outgoing IEC61850 Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.iec61850.responses.queue=osgp-core.1_0.protocol-iec61850.1_0.responses

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.iec61850.responses.explicit.qos.enabled=true
# Set delivery persistent
jms.iec61850.responses.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.iec61850.responses.time.to.live=180000
# Set receive timeout
jms.iec61850.responses.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.iec61850.responses.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.iec61850.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.iec61850.responses.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.iec61850.responses.maximum.redelivery.delay=300000
jms.iec61850.responses.back.off.multiplier=2
jms.iec61850.responses.use.exponential.back.off=true

# =========================================================


# =========================================================
# ===   JMS Settings: Log Item Requests            ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.iec61850.log.item.requests.queue=osgp.logging.protocol

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.iec61850.log.item.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.iec61850.log.item.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.iec61850.log.item.requests.time.to.live=180000
# Set receive timeout
jms.iec61850.log.item.requests.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.iec61850.log.item.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.iec61850.log.item.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.iec61850.log.item.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.iec61850.log.item.requests.maximum.redelivery.delay=300000
jms.iec61850.log.item.requests.back.off.multiplier=2
jms.iec61850.log.item.requests.use.exponential.back.off=true

# =========================================================


# =========================================================
#  JMS Settings: Outgoing OSGP Core Requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.requests.queue=osgp-core.1_0.protocol-iec61850.1_0.requests 

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.osgp.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.osgp.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.osgp.requests.time.to.live=180000
# Set receive timeout
jms.osgp.requests.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.osgp.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.osgp.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.requests.maximum.redelivery.delay=300000
jms.osgp.requests.back.off.multiplier=2
jms.osgp.requests.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Incoming OSGP Core Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.responses.queue=protocol-iec61850.1_0.osgp-core.1_0.responses

# --- CONCURRENT CONSUMERS ---
jms.osgp.responses.concurrent.consumers=2
jms.osgp.responses.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.responses.initial.redelivery.delay=60000
jms.osgp.responses.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.responses.maximum.redelivery.delay=300000
# Set redelivery delay in ms (60000 = 1 min)
jms.osgp.responses.redelivery.delay=60000
jms.osgp.responses.back.off.multiplier=2
jms.osgp.responses.use.exponential.back.off=true

# =========================================================
