# =========================================================
# ===   FUNCTIONAL CONFIG                               ===
# =========================================================
default.protocol=OSLP
default.protocol.version=1.0

recent.devices.period=3

# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================

#Database Configuration
db.username=osgp_read_only_ws_user
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/osgp_core

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.domain.core.entities

#Jaxb2Marshaller 
jaxb2.marshaller.context.path.adhocmanagement=com.alliander.osgp.adapter.ws.schema.core.adhocmanagement
jaxb2.marshaller.context.path.deviceinstallation=com.alliander.osgp.adapter.ws.schema.core.deviceinstallation
jaxb2.marshaller.context.path.devicemanagement=com.alliander.osgp.adapter.ws.schema.core.devicemanagement
jaxb2.marshaller.context.path.firmwaremanagement=com.alliander.osgp.adapter.ws.schema.core.firmwaremanagement
jaxb2.marshaller.context.path.configurationmanagement=com.alliander.osgp.adapter.ws.schema.core.configurationmanagement

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

#Grid Operator Organisation
net.management.organisation=LianderNetManagement

#Firmware Management
firmware.domain=localhost
firmware.directory=/var/www/html/firmware/
firmware.path=firmware

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: Common Requests                   ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.common.requests.queue=domain-core.1_0.ws-core.1_0.requests

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.common.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.common.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 min)
jms.common.requests.time.to.live=3600000

# --- CONCURRENT CONSUMERS ---
jms.common.requests.concurrent.consumers=2
jms.common.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.common.requests.initial.redelivery.delay=60000
jms.common.requests.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.common.requests.maximum.redelivery.delay=300000
# Setredelivery delay in ms (60000 = 1 min)
jms.common.requests.redelivery.delay=60000
jms.common.requests.back.off.multiplier=2
jms.common.requests.use.exponential.back.off=true


# =========================================================
# ===   JMS Settings: Common Responses                  ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.common.responses.queue=ws-core.1_0.domain-core.1_0.responses

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.common.responses.explicit.qos.enabled=true
# Set delivery persistent
jms.common.responses.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.common.responses.time.to.live=3600000
# Set receive timeout
jms.common.responses.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.common.responses.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.common.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.common.responses.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.common.responses.maximum.redelivery.delay=300000
jms.common.responses.back.off.multiplier=2
jms.common.responses.use.exponential.back.off=true


# =========================================================
# ===   JMS Settings: Common Logging                    ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.common.logging.queue=osgp.logging.ws

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.common.logging.explicit.qos.enabled=true
# Set delivery persistent
jms.common.logging.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.common.logging.time.to.live=3600000
# Set receive timeout
jms.common.logging.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.common.logging.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.common.logging.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.common.logging.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.common.logging.maximum.redelivery.delay=300000
jms.common.logging.back.off.multiplier=2
jms.common.logging.use.exponential.back.off=true

