# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/audit_logging

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.smartmetering.integration.audit.entities

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true


# =========================================================
# ===   APPLICATION MESSAGING CONFIG                       ===
# =========================================================

# ActiveMQ broker
jms.application.activemq.broker.url=tcp://localhost:61616

# Default redelivery settings 
jms.application.default.initial.redelivery.delay=0
jms.application.default.maximum.redeliveries=3
jms.application.default.maximum.redelivery.delay=60000
jms.application.default.redelivery.delay=10000
jms.application.default.back.off.multiplier=2
jms.application.default.use.exponential.back.off=true


# =========================================================
# ===   JMS Settings: Application Logging Requests         ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.incoming.application.log.item.requests.queue=osgp.logging.application

# JMS Settings for receiving Protocol Logging Requests
jms.incoming.application.log.item.requests.concurrent.consumers=2
jms.incoming.application.log.item.requests.max.concurrent.consumers=10


# =========================================================
# ===   SCHEDULING CONFIG                               ===
# =========================================================

# Max count to retry the failed response
max.retry.count=3
