#Database Configuration
cucumber.dbs.username=osp_admin
cucumber.dbs.password=1234

#PostgreSQL
cucumber.dbs.driver=org.postgresql.Driver

cucumber.osgpadapterprotocoldlmsdbs.url=jdbc:postgresql://localhost:5432/osgp_adapter_protocol_dlms
cucumber.osgpadapterprotocoloslpdbs.url=jdbc:postgresql://localhost:5432/osgp_adapter_protocol_oslp
cucumber.osgpadapterwssmartmeteringdbs.url=jdbc:postgresql://localhost:5432/osgp_adapter_ws_smartmetering
cucumber.osgpcoredbs.url=jdbc:postgresql://localhost:5432/osgp_core
cucumber.osgploggingdbs.url=jdbc:postgresql://localhost:5432/osgp_logging
cucumber.osgpoffloadingdbs.url=jdbc:postgresql://localhost:5432/osgp_offloading
cucumber.osgpwebapismartmeteringdbs.url=jdbc:postgresql://localhost:5432/osgp_web_api_smartmetering
cucumber.ospdevicesimulatorwebdbs.url=jdbc:postgresql://localhost:5432/osp_devicesimulator_web
cucumber.ospnetmanagementwebdbs.url=jdbc:postgresql://localhost:5432/osp_net_management_web
cucumber.ospownerwebdbs.url=jdbc:postgresql://localhost:5432/osp_owner_web
cucumber.ospusermanagementwebdbs.url=jdbc:postgresql://localhost:5432/osp_user_management_web

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.adapter.ws.smartmetering.domain.entities
entitymanager.packages.to.scan.core=com.alliander.osgp.domain.core.entities
entitymanager.packages.to.scan.dlms=org.osgp.adapter.protocol.dlms.domain.entities
entitymanager.packages.to.scan.logging=com.alliander.osgp.logging.domain.entities

# OTHER RUNTIME PROPERTIES
service.endpoint.host=localhost:443
