# =========================================================
# APPLICATION CONFIG
# =========================================================

# TODO: Add properties used in ApplicationContext.xml here

# =========================================================
# WEB SERVICE CONFIG
# =========================================================

#Jaxb2Marshaller
jaxb2.marshaller.context.path.microgrids.adhocmanagement=com.alliander.osgp.adapter.ws.schema.microgrids.adhocmanagement
jaxb2.marshaller.context.path.microgrids.notification=com.alliander.osgp.adapter.ws.schema.microgrids.notification

#Notification url
web.service.notification.url=http://localhost:8088/mockMicrogridsNotificationPortSoap11

stub.responses=false

# =========================================================
# PERSISTENCE CONFIG
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234
db.username.core=osgp_read_only_ws_user
db.password.core=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/osgp_adapter_ws_microgrids
db.url.core=jdbc:postgresql://localhost:5432/osgp_core

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2016.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.adapter.ws.microgrids.domain.entities
entitymanager.packages.to.scan.core=com.alliander.osgp.domain.microgrids.entities,com.alliander.osgp.domain.core.entities

# =========================================================
# MESSAGING CONFIG
# =========================================================

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# JMS Settings: Microgrids Requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.microgrids.requests.queue=domain-microgrids.1_0.ws-microgrids.1_0.requests

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.microgrids.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.microgrids.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.microgrids.requests.time.to.live=3600000

# --- CONCURRENT CONSUMERS ---
jms.microgrids.requests.concurrent.consumers=2
jms.microgrids.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.microgrids.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.microgrids.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.microgrids.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 ms = 5 min)
jms.microgrids.requests.maximum.redelivery.delay=300000
jms.microgrids.requests.back.off.multiplier=2
jms.microgrids.requests.use.exponential.back.off=true


# =========================================================
# JMS Settings: Microgrids Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.microgrids.responses.queue=ws-microgrids.1_0.domain-microgrids.1_0.responses

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.microgrids.responses.explicit.qos.enabled=true
# Set delivery persistent
jms.microgrids.responses.delivery.persistent=true
# Set Time to live in ms (1800000 = 30 minutes)
jms.microgrids.responses.time.to.live=3600000
# Set receive timeout
jms.microgrids.responses.receive.timeout=10

# ---REDELIVERY POLICY ---
jms.microgrids.responses.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.microgrids.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.microgrids.responses.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.microgrids.responses.maximum.redelivery.delay=300000
jms.microgrids.responses.back.off.multiplier=2
jms.microgrids.responses.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: Common Logging                  ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.microgrids.logging.queue=osgp.logging.ws

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.microgrids.logging.explicit.qos.enabled=true
# Set delivery persistent
jms.microgrids.logging.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.microgrids.logging.time.to.live=3600000
# Set receive timeout
jms.microgrids.logging.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.microgrids.logging.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.microgrids.logging.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.microgrids.logging.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.microgrids.logging.maximum.redelivery.delay=300000
jms.microgrids.logging.back.off.multiplier=2
jms.microgrids.logging.use.exponential.back.off=true
